<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
    <div class="c-container">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem padding="around-small" size="12">
                <div class="page-section page-header">
                    <h2>Header</h2>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="12">
                <lightning:layout>
                    <lightning:layoutItem padding="around-small" size="12">
                        
                        <lightning:recordEditForm aura:id="recordViewForm"
                            objectApiName="Account">

                            <lightning:messages />
                            <lightning:inputField fieldName="FirstName" />
                            <lightning:inputField fieldName="LastName" />
                            <lightning:inputField fieldName="Birthdate" />
                            <lightning:inputField fieldName="Phone" />
                            <lightning:inputField fieldName="BillingPostalCode" />
                            <lightning:inputField fieldName="BillingStreet" />
                            <lightning:inputField fieldName="BillingCity" />
                            <lightning:inputField fieldName="BillingState" />

                            <!--Picklist-->
                            
                            <lightning:button aura:id="submit" type="submit" label="Update record" class="slds-m-top_medium" />
                       
                        </lightning:recordEditForm>    

                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
                <div class="page-footer page-section">
                    <h2>Footer</h2>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>
